<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GrapeFarm</title>
    <link rel="icon" type="image/x-icon" href="mini.jpg">
    <style>
      .content {
        background-color: yellow;
        margin: auto;
        max-width: 750px;
      }
      body {
        background-image: url("sra-pasillo.png");
        background-size: 20%;
        margins: 10px;
      }
      .title {
        font-family: garamond;
        font-size: 40px;
        color: purple;
        margin: auto;
      }
      table, td, th {
        border-collapse: collapse;
        border: 1px black solid;
        margin: 5px;
      }
      .savigrader {
        color: green;
        font-size: 17px;
        text-shadow: 1px 1px black;
      }
      .subhead {
        color: blueviolet;
        font-family: tango;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="title">Welcome to the GrapeFarm!</h1>
      <h2 class="subhead">No farms. No grapes. What a mislead!</h2>
      <button>
        <a href="index.html">Index</a>
      </button>
      <table>
        <tr>
          <td colspan="6" align="center">Computer Apps CTA Scores 2021-22 using <span class="savigrader">SaviGrader 2000</span></td>
        </tr>
        <tr>
          <th>Pupil name</th>
          <th>CTA 1-1</th>
          <th>CTA 1-2</th>
          <th>CTA 1-3</th>
          <th>CTA 1-4</th>
          <th>Notes</th>
        </tr>
        <tr>
          <td>Colin T</td>
          <td>34/34</td>
          <td>33.5/34</td>
          <td>34/34</td>
          <td>32/34</td>
          <td>Heh. Seems Mr. Toryfter keeps slipping on small technicalities! Gotta read the fine print... :)</td>
        </tr>
        <tr>
          <td>Owen S</td>
          <td>22/34</td>
          <td>20/34</td>
          <td>31/34</td>
          <td>33/34</td>
          <td>Owen displays a lack of wanting to learn in my class. Snooze you lose, I guess.</td>
        </tr>
        <tr>
          <td>Shawn G</td>
          <td>34/34</td>
          <td>34/34</td>
          <td>32/34</td>
          <td>31/34</td>
          <td>Shawn forgot to read the directons on CTA 1-4 page 1. No name? Not my problem!</td>
        </tr>
        <tr>
          <td>Chris W</td>
          <td>12/34</td>
          <td>20/34</td>
          <td>3/34</td>
          <td>2/34</td>
          <td>*Sigh* Chris is a very poor listener. Every CTA is a chore for him, even the simplest operator things such as opening File Explorer and scrolling the screen down. Luckily, I have my Mountain Dew with me to calm me down before I punch him!</td>
        </tr>
        <tr>
          <td>Celia M</td>
          <td>28/34</td>
          <td>25/34</td>
          <td>30/34</td>
          <td>16/34</td>
          <td>She does a great job asking me questions.... especially during my lectures, which disrupts other students. She seems to be troubled with simple Word features.</td>
        </tr>
      </table>
      <br>
      <br>
      <a href="bs_memes.html">
        <img src="faxwell.png" alt="temporary button">
      </a>
      <p>Click the Faxwell for some real BS memes and gags.</p>
  </body>
</html>
