<html>
  <head>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Savic Havoc</title>
    <link rel="icon" type="image/x-icon" href="mini.jpg">
    <style lang="CSS">
      body {
        background-image: url("90scollege_squares.png");
        margin: 0px;
      }
      .content {
        max-width: 750px;
        margin: auto;
      }
      .title {
        font-family: arial;
        color: purple;
        background-color: aqua;
        padding: 5px;
      }
      .quote {
        font-family: arial;
        color: darkblue;
        font-size: 20px;
      }
      footer {
        background-color: aqua;
        color: purple;
        font-family: arial;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="title" align="center">Welcome to Savic Havoc, the place where psychopaths and coffee drunkards alike can relax, tell tall tales, and experience the Dew.</h1>
      <h2>"Huh, seems like this website could use a few pointers. I guess the creators didn't take my computer programming class!" <span class="quote">- SavicSites Inc. founder, B.S.S.</span></h2>
      <a href="https://www.mountaindew.com/">
        <img
          src="savic_mtndew.gif"
          alt="Best drink in the world."
          />
      </a>
      <a href="grapefarm.html">
        <img
          src="programmer.gif"
          alt="I am the grapest programmer!"
          />
      </a>
    </div>
    <footer align="center">Copyright ©1995-2023, SavicSites Inc.</footer>
  </body>
</html>
